# 页面标题
VITE_APP_TITLE = TalentFlow管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# TalentFlow管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'

# 文件存储
# VITE_APP_FILE_STORAGE = 'local'
VITE_APP_FILE_STORAGE = 'xFileStorage'
